@import "colores";
@import "fuentes";

body{
    margin: 0;
}

img{
    max-width: 100%;
    height: 100%;
}

.imagenCentrada{
    padding-top: 10px;
    padding-bottom: 10px;
    max-height: 100%;
    text-align: center;
}

.imagenCentrada:hover{
    max-height: 100%;
    text-align: center;
    transition:3s;
    transform:scale(1.1,1.1);
}

/*@Maur0: aplico grid para todo el content*/
.grillaPrincipal{
    display: grid;
    grid-template-rows: 20% 5% 60% 15%;
    grid-template-columns: 100%;
    grid-template-areas: 
                "header" 
                "nav" 
                "section" 
                "footer";
}

.grillaMenu{
    grid-area: nav;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    justify-items: center;
    align-items: center;

    margin: 0;
    padding-top: 5px;
    padding-bottom: 5px;
    max-height: 100%;

    background-color: rgb(0, 0, 0);
    font-family: $fuentes;
    font-size: 26px;
    font-weight:bold;
    text-align: center;
    word-spacing: 5px;
    
}

header{
    grid-area: header;
    width: 100%;
    max-height: 100%;
    background: linear-gradient(90deg, $colorfondo 10%, rgba(200,169,169,1) 50%, $colorfondo 90%); 
    font-family: $fuentes;
    font-size: 5px;
    
}

footer{
    grid-area: footer;
    height: 80vh;
    /*padding-top:60px;
    padding-bottom: 60px;*/
    padding-top: 5rem;
    padding-bottom: 5rem;
    background: linear-gradient(90deg, rgba(29,26,26,1) 5%, rgb(41, 41, 41) 50%, rgba(29,26,26,1) 90%);     
    background-size:100%;
    color: whitesmoke;
    font-size: 80%;
        
}

i{
    font-size:2vh;
}

i:hover{
    font-size:4vh;
    color: rgb(41, 41, 41);
}

.formatoVolverInicio{
    @extend header;
    background-color: $colorletraprim;
    font-size: 20px;
    text-align: right;

}

.tituloCopyright{
    @extend header;
    margin: 5;
    padding: 10px;
    background: linear-gradient(90deg, rgb(122, 122, 122) 5%, rgb(90, 90, 90) 50%, rgb(122, 122, 122) 90%);     
    color: rgb(235, 233, 233);
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 3px;

}

.card1{
    padding: 5px;

    &__img1{
        display:block;
        height:100px;
        background-color: $colorfondo;
    }

    &__contenido1{
        background-color:$colorletrasec;
    }
}
    
.lista1{

    list-style-type: none;
    display:flex;
    
    &__item1{
        color: black;
        font-size: 16px;
        background-color: rgb(231, 231, 231);

        &--activo1{
            background-color: black;
            color: white;
        }
    }
}
.boton1{

    color: rgb(117, 116, 116);
    display: flex;
    align-items: center;
    width: 100%;

    &__icono1{
        color: rgb(102, 104, 102);
    }
}

.card2{
    padding: 5px;

    &__img2{
        display:block;
        height:100px;
        background-color: darkolivegreen;
    }

    &__contenido2{
        background-color: lightgreen;
    }
}
    
.lista2{

    list-style-type: none;
    display:flex;
    
    &__item2{
        color: black;
        font-size: 16px;
        background-color: rgb(231, 231, 231);

        &--activo2{
            background-color: black;
            color: white;
        }
    }
}

.boton2{

    color: rgb(117, 116, 116);
    display: flex;
    align-items: center;
    width: 100%;

    &__icono2{
        color: rgb(102, 104, 102);
    }
}

.card3{
    padding: 5px;

    &__img3{
        display:block;
        height:100px;
        background-color: darkorchid;
    }

    &__contenido3{
        background-color:rgb(204, 156, 194);
    }
}
    
.lista3{

    list-style-type: none;
    display:flex;
    
    &__item3{
        color: black;
        font-size: 16px;
        background-color: rgb(231, 231, 231);

        &--activo3{
            background-color: black;
            color: white;
        }
    }
}

.boton3{

    color: rgb(117, 116, 116);
    display: flex;
    align-items: center;
    width: 100%;

    &__icono3{
        color: rgb(102, 104, 102);
    }
}

.servicios{
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 20% 20% 20% 20% 20%;
    grid-template-areas: 
                        "plan1 plan1"
                        "plan2 plan3"
                        "plan4 plan5"
                        "plan6 plan7"
                        "plan8 plan9"
                        ;
    justify-items: center;
    align-items: center;
    

}

    .plan1{
        grid-area: plan1;
        margin: 0;
        padding: 0;
        max-width: 100%;
        max-height: 100%;
        background-color: $colorfondoclaro;
        font-family: $fuentes;
        text-align: center;
        font-weight:bold;
    }

    .plan1:hover{
        transform: scale(1.05);
        border: 5px solid $colorfondoclaro;
    }

    .plan2{
        grid-area: plan2;
        @extend .plan1;
        
    }

    .plan3{
        grid-area: plan3;
        @extend .plan1;
    }

    .plan4{
        grid-area: plan4;
        @extend .plan1;
    }

    .plan5{
        grid-area: plan5;
        @extend .plan1;
    }

    .plan6{
        grid-area: plan6;
        @extend .plan1;
    }

    .plan7{
        grid-area: plan7;
        @extend .plan1;
        
    }

    .plan8{
        grid-area: plan8;
        @extend .plan1;
    }

    .plan9{
        grid-area: plan9;
        @extend .plan1;
    }

@mixin estiloTitulares($colorLetra, $tamaño, $ancho){

    margin: 0;
    width: 100%;
    max-height: 100%;
    color:$colorLetra;
    font-family: "poppins",sans-serif;
    font-size: $tamaño;
    font-style:unset;
    font-weight: $ancho;
    text-align: center;

}

h1{
    @include estiloTitulares(rgb(250, 60, 60),66px,bold);
    padding: 10px;
} 

h3{
    @include estiloTitulares(rgba(250, 80, 80, 0.774), 34px,bold);
    padding: 7.5px;
}

h5{
    @include estiloTitulares(rgba(250, 80, 80, 0.774), 28px,900);
    padding: 5px;
}

.parrafoPrincipal{
    font-family: $fuentes;
    font-style:normal;
    font-size: 20px;
    font-weight:bold;
    text-align: center;
}

.parrafoSecundario{
    @extend .parrafoPrincipal;
    font-size: 18px;
    
}

/*@Mauro: estilos para las listas*/
ul{
    margin: 0;
    padding: 0;
}

ul ul{
    display: none;
}

ul li:hover ul{
    display:block;
    max-width: 100%;
}

li{
    max-width: 100%;
    max-height: 100%;
    position:relative;
    text-align: center;
    list-style-type: none;
    padding-top: 2px;
}

li:hover{
    background-color: rgb(66, 65, 65);
    opacity: 1;
    transition: all 0.5s;
}

a{
    font-family: $fuentes;
    color: rgb(200, 200, 200);
    font-weight: 500;
    text-decoration: none;
}

.button{
    background-color: $colorfondo;
    color:white;
    font-size:20px;
    font-family: $fuentes;
    border:0;
}

.button:hover{
    background-color: $colorfondo;
    color:white;
    font-size:20px;
    font-family: $fuentes;
    border:0;
}

.input:focus{
    width: 800px;
    height: 100px;
    background-color: $colorfondo;
    color: $colorletrasec;
    font-size:40px;
}
/*@Mauro: FIN estilos para las listas*/


/*@Maur0: aplico @media queries*/
/* Large devices (desktop, 992px and up) */
@media only screen and (max-width: 992px){

    .grillaPrincipal{
        grid-template-rows: repeat(4, auto);
        grid-template-columns: 100%;
    }
    

    .grillaMenu{
        grid-template-rows: repeat(5, auto);
        grid-template-columns: 100%;
        font-size: 24px;
        padding-top: 5px;
        padding-bottom: 5px;
    }

    .servicios{
        display: grid;
        /*flex-direction:column;*/
        grid-template-columns: repeat(2, auto);
        grid-template-rows: 100%;
    }
    
}

/* Medium devices (tablets, 768px and up) */
@media only screen and (max-width: 768px){

    .grillaPrincipal{
        grid-template-rows: repeat(4, auto);
        grid-template-columns: 100%;
    }

    .grillaMenu{
        grid-template-rows: repeat(5, auto);
        grid-template-columns: 100%;
        font-size: 22px;
        padding-top: 5px;
        padding-bottom: 5px;
        /*display: flex;
        flex-direction: column;*/
    }

    .servicios{
        display: grid;
        /*flex-direction:column;*/
        grid-template-columns: repeat(2, auto);
        grid-template-rows: 100%;
    }

}

/* // Small devices (landscape phones, 576px and up)*/
@media only screen and (max-width: 576px){

    .grillaPrincipal{
        grid-template-rows: repeat(4, auto);
        grid-template-columns: 100%;
    }

    .grillaMenu{
        grid-template-rows: repeat(5, auto);
        grid-template-columns: 100%;
        font-size: 20px;
        padding-top: 5px;
        padding-bottom: 5px;
    }

    .servicios{
        /*display: flex;
        flex-direction:column;*/
        grid-template-columns: 100%;
        grid-template-rows: 100%;
    }

    

}